# hssopoc

./: pom.xml
src/test/java/org/apache/hadoop/sso/: SsoTest.java
src/test/java/org/apache/hadoop/sso/cr/: ClusterInfo.java  ClusterLookup.java  ClusterRegistry.java
src/test/java/org/apache/hadoop/sso/http/: AbstractHttpServer.java
src/test/java/org/apache/hadoop/sso/ms/: MasterService.java
src/test/java/org/apache/hadoop/sso/ps/: ProxyService.java
src/test/java/org/apache/hadoop/sso/rp/: ReverseProxy.java
src/test/java/org/apache/hadoop/sso/rpc/: RpcClient.java  RpcRequest.java  RpcResponse.java  RpcServer.java  RpcTest.java  RpcTestParam.java  SaslProtocol.java  SaslRpcClient.java  SaslRpcServer.java
src/test/java/org/apache/hadoop/sso/sasl/: SimpleSaslClient.java  SimpleSaslClientFactory.java  SimpleSaslProvider.java  SimpleSaslServer.java  SimpleSaslServerFactory.java
src/test/java/org/apache/hadoop/sso/sr/: ServiceRegistry.java
src/test/java/org/apache/hadoop/sso/ss/: SlaveService.java
src/test/java/org/apache/hadoop/sso/ta/: TokenAuthority.java
